APP_HOST="0.0.0.0"
APP_PORT=8080
APP_SECRET="secret"
APP_NAME="dealls_bumble"
APP_LOG_PRETTY=true
APP_LOG_LEVEL="DEBUG"
APP_BCRYPT_SALT=12
APP_JWT_SECRET="bumble_dealls_secret"
APP_JWT_HOUR_DURATION=2

POSTGRES_NAME="dealls_bumble"
POSTGRES_PORT=5432
# POSTGRES_HOST="host.docker.internal"
POSTGRES_HOST="localhost"
POSTGRES_USERNAME="dealls_bumble"
POSTGRES_PASSWORD="bumble_dealls"
POSTGRES_PARAMS="ssl_mode=disable"
POSTGRES_CONN_POOL_SIZE="10"
POSTGRES_CONN_LIFETIME_MAX=30s
POSTGRES_CONN_IDLE_MAX=30
POSTGRES_TIMEOUT=10s
