APP_HOST = "0.0.0.0"
APP_PORT = 8080
APP_SECRET = "secret"
APP_NAME = "dealls_bumble"
APP_LOG_PRETTY = true
APP_LOG_LEVEL = "DEBUG"

POSTGRES_NAME = "dealls_bumble"
POSTGRES_PORT = 5432
POSTGRES_HOST = "localhost"
POSTGRES_USERNAME = "dealls_bumble"
POSTGRES_PASSWORD = "bumble_dealls"
POSTGRES_PARAMS = "ssl_mode=disable"
POSTGRES_CONN_POOL_SIZE = "10"
POSTGRES_CONN_LIFETIME_MAX = 2s
POSTGRES_CONN_IDLE_MAX = 30

JWT_SECRET = "bumble_dealls_secret"
BCRYPT_SALT = 12
